<Layout name="CE332_Topo_Map" printResolution="300" units="mm" worldFileMap="{4744a4c5-8d9d-42b5-9e15-7693274cf543}">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid resolution="10" offsetUnits="mm" offsetX="0" resUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol name="" alpha="1" force_rhr="0" type="fill" frame_rate="10" clip_to_extent="1" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" excludeFromExports="0" referencePoint="0" frame="false" templateUuid="{e10068aa-7566-49d2-b930-00781cacc5d3}" blendMode="0" groupUuid="" zValue="0" positionLock="false" itemRotation="0" visibility="1" background="true" size="297,420,mm" positionOnPage="0,0,mm" id="" outlineWidthM="0.3,mm" type="65638" uuid="{e10068aa-7566-49d2-b930-00781cacc5d3}" opacity="1" position="0,0,mm">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" alpha="1" force_rhr="0" type="fill" frame_rate="10" clip_to_extent="1" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" marginX="0" excludeFromExports="0" htmlState="0" halign="1" referencePoint="0" frame="false" templateUuid="{ced9130d-401a-4afb-af1e-90544196f301}" blendMode="0" groupUuid="" zValue="10" positionLock="false" itemRotation="0" labelText="Instructor: Prof. Onkar Dikshit&#xa;&#xa;Group Members:&#xa;Alok Kumar Mishra (200096)&#xa;Aman Kumar Singh (200100)&#xa;Ayush Pratap Singh (200251)&#xa;Divyansh Patel (200353)&#xa;Ravi Kumar (200776)" visibility="1" background="false" size="81.0315,56.9715,mm" valign="128" positionOnPage="6.73423,358.995,mm" id="" outlineWidthM="0.3,mm" type="65641" uuid="{ced9130d-401a-4afb-af1e-90544196f301}" marginY="0" opacity="1" position="6.73423,358.995,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeight="1" fontUnderline="0" fontWordSpacing="0" fontSizeUnit="Point" fontKerning="1" blendMode="0" textOpacity="1" textOrientation="horizontal" fontLetterSpacing="0" allowHtml="0" fontItalic="0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" namedStyle="Regular" forcedItalic="0" fontFamily=".AppleSystemUIFont" fontSize="15" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" capitalization="0" forcedBold="0" fontWeight="50">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferNoFill="1" bufferDraw="0" bufferBlendMode="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferOpacity="1"/>
   <text-mask maskedSymbolLayers="" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskJoinStyle="128" maskType="0" maskSize="1.5" maskEnabled="0"/>
   <background shapeSizeUnit="MM" shapeRadiiX="0" shapeOpacity="1" shapeBlendMode="0" shapeDraw="0" shapeJoinStyle="64" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeSizeType="0" shapeOffsetY="0" shapeRotation="0" shapeOffsetX="0" shapeSVGFile="" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="markerSymbol" alpha="1" force_rhr="0" type="marker" frame_rate="10" clip_to_extent="1" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="255,158,23,255" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <prop k="angle" v="0"/>
      <prop k="cap_style" v="square"/>
      <prop k="color" v="255,158,23,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol name="fillSymbol" alpha="1" force_rhr="0" type="fill" frame_rate="10" clip_to_extent="1" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowOffsetGlobal="1" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowScale="100" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem referencePoint="0" opacity="1" groupUuid="" uuid="{1a6f97de-9ef3-49a6-9150-2b90a73fd196}" boxSpace="2" frame="true" minSymbolSize="0" symbolHeight="4" rasterBorderColor="0,0,0,255" columnCount="2" equalColumnWidth="1" wmsLegendHeight="25" titleAlignment="1" background="true" size="74.4625,64.1547,mm" outlineWidthM="0.5,mm" visibility="1" resizeToContents="1" position="215.264,347.983,mm" type="65642" map_uuid="{4744a4c5-8d9d-42b5-9e15-7693274cf543}" id="" maxSymbolSize="0" frameJoinStyle="miter" positionOnPage="215.264,347.983,mm" symbolAlignment="1" lineSpacing="1" zValue="8" legendFilterByAtlas="0" blendMode="0" title="LEGEND" fontColor="#000000" positionLock="false" rasterBorder="1" wmsLegendWidth="50" splitLayer="1" wrapChar="" rasterBorderWidth="0" excludeFromExports="0" itemRotation="0" templateUuid="{1a6f97de-9ef3-49a6-9150-2b90a73fd196}" symbolWidth="7" columnSpace="2">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" indent="0" marginBottom="3.5">
    <styleFont italic="0" bold="0" underline="0" strikethrough="0" style="" description=".AppleSystemUIFont,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" marginTop="3" alignment="1" indent="0">
    <styleFont italic="0" bold="0" underline="0" strikethrough="0" style="" description=".AppleSystemUIFont,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" marginTop="3" alignment="1" indent="0">
    <styleFont italic="0" bold="0" underline="0" strikethrough="0" style="" description=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" marginTop="2.5" alignment="1" indent="0">
    <styleFont italic="0" bold="0" underline="0" strikethrough="0" style="" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginTop="2" alignment="1" indent="0" marginLeft="2">
    <styleFont italic="0" bold="0" underline="0" strikethrough="0" style="" description=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer name="CP" providerKey="delimitedtext" legend_split_behavior="0" legend_exp="" id="CP_e37af3fa_4f7b_4da9_b69b_ad2ddde5a5bb" expanded="1" checked="Qt::Unchecked" source="./CP.csv?type=csv&amp;maxFields=10000&amp;detectTypes=yes&amp;decimalPoint=,&amp;xField=Easting (X)&amp;yField=Northing (Y)&amp;zField=Elevation (Z)&amp;mField=Code&amp;crs=EPSG:32644&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option value="CP" name="cached_name" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Tree" providerKey="delimitedtext" legend_split_behavior="0" legend_exp="" id="Tree_0b0bc896_ca49_4c8c_a8f1_713c695aaa74" expanded="1" checked="Qt::Checked" source="./Tree.csv?type=csv&amp;maxFields=10000&amp;detectTypes=yes&amp;decimalPoint=,&amp;xField=Easting (X)&amp;yField=Northing (Y)&amp;zField=Elevation (Z)&amp;crs=EPSG:32644&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option value="Tree" name="cached_name" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Petrol Pump" providerKey="delimitedtext" legend_split_behavior="0" legend_exp="" id="Petrol_Pump_06599fd3_573e_4b51_ba28_f610e04b5b18" expanded="1" checked="Qt::Checked" source="./Petrol Pump.csv?type=csv&amp;maxFields=10000&amp;detectTypes=yes&amp;xField=Easting (X)&amp;yField=Northing (Y)&amp;zField=Elevation (Z)&amp;mField=Code&amp;crs=EPSG:32644&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option value="Petrol Pump" name="cached_name" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Pond" providerKey="ogr" legend_split_behavior="0" legend_exp="" id="Pond_32b342e6_4f08_4a1b_8870_cf9e00c81dce" expanded="1" checked="Qt::Checked" source="./Pond.shp" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option value="Pond" name="cached_name" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Building" providerKey="ogr" legend_split_behavior="0" legend_exp="" id="Building_e56e54b5_a7df_4589_b320_a17a341186e0" expanded="1" checked="Qt::Checked" source="./Building.shp" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option value="Building" name="cached_name" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Pathway" providerKey="ogr" legend_split_behavior="0" legend_exp="" id="Pathway_67a85a19_571b_4dd8_901c_77eb033b7070" expanded="1" checked="Qt::Checked" source="./Pathway.shp|layername=Pathway" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option value="Pathway" name="cached_name" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Fencing" providerKey="ogr" legend_split_behavior="0" legend_exp="" id="Fencing_1418e73e_9c02_401c_bd36_c5d8b693e403" expanded="1" checked="Qt::Checked" source="./Fencing.shp|layername=Fencing" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option value="Fencing" name="cached_name" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Park" providerKey="ogr" legend_split_behavior="0" legend_exp="" id="Park_9af935e2_3115_4a29_b7c3_6c5502923832" expanded="0" checked="Qt::Checked" source="./Park.shp" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option value="Park" name="cached_name" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Gaushala" providerKey="ogr" legend_split_behavior="0" legend_exp="" id="Gaushala_d809e6e9_5bc0_4d5c_b34d_e33733a1ff68" expanded="1" checked="Qt::Checked" source="./Gaushala.shp" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option value="Gaushala" name="cached_name" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Road" providerKey="ogr" legend_split_behavior="0" legend_exp="" id="Road_5183390e_6d3e_4021_b524_1d888be42032" expanded="1" checked="Qt::Checked" source="./Road.shp" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option value="Road" name="cached_name" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Kaccha_Road" providerKey="ogr" legend_split_behavior="0" legend_exp="" id="Kaccha_Road_cb0bd220_865d_4592_b62a_49d7c445bb4a" expanded="1" checked="Qt::Checked" source="./Kaccha_Road.shp|layername=Kaccha_Road" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option value="Kaccha_Road" name="cached_name" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Contours" providerKey="gdal" legend_split_behavior="0" legend_exp="" id="Contours_24fb51c7_54e8_4742_b632_bf0b55e46f68" expanded="1" checked="Qt::Checked" source="./Contours.tif" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option value="Contours" name="cached_name" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Grass" providerKey="ogr" legend_split_behavior="0" legend_exp="" id="Grass_af71b1c6_3ae1_4d04_90ef_fbfc1529f904" expanded="1" checked="Qt::Checked" source="./Grass.shp" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option value="Grass" name="cached_name" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>Tree_0b0bc896_ca49_4c8c_a8f1_713c695aaa74</item>
    <item>CP_e37af3fa_4f7b_4da9_b69b_ad2ddde5a5bb</item>
    <item>Building_e56e54b5_a7df_4589_b320_a17a341186e0</item>
    <item>Gaushala_d809e6e9_5bc0_4d5c_b34d_e33733a1ff68</item>
    <item>Grass_af71b1c6_3ae1_4d04_90ef_fbfc1529f904</item>
    <item>Park_9af935e2_3115_4a29_b7c3_6c5502923832</item>
    <item>Pond_32b342e6_4f08_4a1b_8870_cf9e00c81dce</item>
    <item>Road_5183390e_6d3e_4021_b524_1d888be42032</item>
    <item>Kaccha_Road_cb0bd220_865d_4592_b62a_49d7c445bb4a</item>
    <item>Contours_24fb51c7_54e8_4742_b632_bf0b55e46f68</item>
    <item>Fencing_1418e73e_9c02_401c_bd36_c5d8b693e403</item>
    <item>Petrol_Pump_06599fd3_573e_4b51_ba28_f610e04b5b18</item>
    <item>Pathway_67a85a19_571b_4dd8_901c_77eb033b7070</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" svgBorderWidth="0.2" excludeFromExports="0" pictureHeight="47.3774" referencePoint="0" frame="false" pictureWidth="47.3774" templateUuid="{4c89c6d4-18c6-4dcc-9b7e-720a2a16b5de}" blendMode="0" groupUuid="" resizeMode="0" pictureRotation="0" zValue="6" positionLock="false" itemRotation="0" visibility="1" file="../../Library/CloudStorage/OneDrive-IITKanpur/🌼Sem 6/CE332 (4)/iitk2.png" background="false" svgFillColor="255,255,255,255" mapUuid="" size="47.3774,60.96,mm" positionOnPage="10.1065,298.035,mm" svgBorderColor="0,0,0,255" northOffset="0" anchorPoint="0" id="" mode="1" outlineWidthM="0.3,mm" type="65640" uuid="{4c89c6d4-18c6-4dcc-9b7e-720a2a16b5de}" northMode="0" opacity="1" position="10.1065,298.035,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" svgBorderWidth="0.2" excludeFromExports="0" pictureHeight="30.4131" referencePoint="0" frame="false" pictureWidth="19.1258" templateUuid="{71b6814f-59f4-4813-a4fa-62476e4f8f12}" blendMode="0" groupUuid="" resizeMode="0" pictureRotation="0" zValue="5" positionLock="false" itemRotation="0" visibility="1" file="arrows/NorthArrow_02.svg" background="false" svgFillColor="255,255,255,255" mapUuid="{4744a4c5-8d9d-42b5-9e15-7693274cf543}" size="23.9938,30.4131,mm" positionOnPage="267.006,7.59533,mm" svgBorderColor="0,0,0,255" northOffset="0" anchorPoint="0" id="North Arrow" mode="0" outlineWidthM="0.3,mm" type="65640" uuid="{71b6814f-59f4-4813-a4fa-62476e4f8f12}" northMode="0" opacity="1" position="267.006,7.59533,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem numSegmentsLeft="0" referencePoint="0" opacity="1" numMapUnitsPerScaleBarUnit="1" groupUuid="" labelHorizontalPlacement="0" uuid="{fec86226-f88e-4bdc-a81a-3861cf30505c}" frame="false" alignment="0" unitLabel="m" unitType="meters" background="false" height="3" size="36.4408,13.0962,mm" outlineWidthM="0.3,mm" visibility="1" segmentMillimeters="12.495" labelVerticalPlacement="0" boxContentSpace="1" lineCapStyle="square" position="237.952,328.515,mm" type="65646" style="Single Box" id="" frameJoinStyle="miter" maxBarWidth="150" positionOnPage="237.952,328.515,mm" minBarWidth="50" zValue="4" blendMode="0" outlineWidth="0.3" numSubdivisions="1" positionLock="false" numUnitsPerSegment="25" numSegments="2" labelBarSpace="3" segmentSizeMode="0" excludeFromExports="0" subdivisionsHeight="1.5" itemRotation="0" mapUuid="{4744a4c5-8d9d-42b5-9e15-7693274cf543}" templateUuid="{fec86226-f88e-4bdc-a81a-3861cf30505c}" lineJoinStyle="miter">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeight="1" fontUnderline="0" fontWordSpacing="0" fontSizeUnit="Point" fontKerning="1" blendMode="0" textOpacity="1" textOrientation="horizontal" fontLetterSpacing="0" allowHtml="0" fontItalic="0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" namedStyle="" forcedItalic="0" fontFamily=".AppleSystemUIFont" fontSize="12" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" capitalization="0" forcedBold="0" fontWeight="50">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferNoFill="1" bufferDraw="0" bufferBlendMode="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferOpacity="1"/>
   <text-mask maskedSymbolLayers="" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskJoinStyle="128" maskType="0" maskSize="1.5" maskEnabled="0"/>
   <background shapeSizeUnit="MM" shapeRadiiX="0" shapeOpacity="1" shapeBlendMode="0" shapeDraw="0" shapeJoinStyle="64" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeSizeType="0" shapeOffsetY="0" shapeRotation="0" shapeOffsetX="0" shapeSVGFile="" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="fillSymbol" alpha="1" force_rhr="0" type="fill" frame_rate="10" clip_to_extent="1" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowOffsetGlobal="1" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowScale="100" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" green="0" blue="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" name="decimal_separator" type="QChar"/>
    <Option value="6" name="decimals" type="int"/>
    <Option value="0" name="rounding_type" type="int"/>
    <Option value="false" name="show_plus" type="bool"/>
    <Option value="true" name="show_thousand_separator" type="bool"/>
    <Option value="false" name="show_trailing_zeros" type="bool"/>
    <Option value="" name="thousand_separator" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" green="0" blue="0" red="0"/>
  <fillColor2 alpha="255" green="255" blue="255" red="255"/>
  <lineSymbol>
   <symbol name="" alpha="1" force_rhr="0" type="line" frame_rate="10" clip_to_extent="1" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleLine">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="trim_distance_end" v="0"/>
     <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_end_unit" v="MM"/>
     <prop k="trim_distance_start" v="0"/>
     <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_start_unit" v="MM"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol name="" alpha="1" force_rhr="0" type="line" frame_rate="10" clip_to_extent="1" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleLine">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="trim_distance_end" v="0"/>
     <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_end_unit" v="MM"/>
     <prop k="trim_distance_start" v="0"/>
     <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_start_unit" v="MM"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol name="" alpha="1" force_rhr="0" type="line" frame_rate="10" clip_to_extent="1" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleLine">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="trim_distance_end" v="0"/>
     <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_end_unit" v="MM"/>
     <prop k="trim_distance_start" v="0"/>
     <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_start_unit" v="MM"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol name="" alpha="1" force_rhr="0" type="fill" frame_rate="10" clip_to_extent="1" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="0,0,0,255" name="color" type="QString"/>
      <Option value="bevel" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol name="" alpha="1" force_rhr="0" type="fill" frame_rate="10" clip_to_extent="1" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="bevel" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" marginX="0" excludeFromExports="0" htmlState="0" halign="4" referencePoint="0" frame="false" templateUuid="{ba79a7c9-74e3-4f98-87bd-223364aed4fd}" blendMode="0" groupUuid="" zValue="4" positionLock="false" itemRotation="0" labelText="Department of Civil Engineering,  IIT Kanpur" visibility="1" background="false" size="300.724,19.8421,mm" valign="128" positionOnPage="0,22.8019,mm" id="" outlineWidthM="0.3,mm" type="65641" uuid="{ba79a7c9-74e3-4f98-87bd-223364aed4fd}" marginY="0" opacity="1" position="0,22.8019,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeight="1" fontUnderline="0" fontWordSpacing="0" fontSizeUnit="Point" fontKerning="1" blendMode="0" textOpacity="1" textOrientation="horizontal" fontLetterSpacing="0" allowHtml="0" fontItalic="0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" namedStyle="Regular" forcedItalic="0" fontFamily=".AppleSystemUIFont" fontSize="25" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" capitalization="0" forcedBold="0" fontWeight="50">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferNoFill="1" bufferDraw="0" bufferBlendMode="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferOpacity="1"/>
   <text-mask maskedSymbolLayers="" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskJoinStyle="128" maskType="0" maskSize="1.5" maskEnabled="0"/>
   <background shapeSizeUnit="MM" shapeRadiiX="0" shapeOpacity="1" shapeBlendMode="0" shapeDraw="0" shapeJoinStyle="64" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeSizeType="0" shapeOffsetY="0" shapeRotation="0" shapeOffsetX="0" shapeSVGFile="" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="markerSymbol" alpha="1" force_rhr="0" type="marker" frame_rate="10" clip_to_extent="1" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="255,158,23,255" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <prop k="angle" v="0"/>
      <prop k="cap_style" v="square"/>
      <prop k="color" v="255,158,23,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol name="fillSymbol" alpha="1" force_rhr="0" type="fill" frame_rate="10" clip_to_extent="1" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowOffsetGlobal="1" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowScale="100" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" marginX="0" excludeFromExports="0" htmlState="0" halign="4" referencePoint="0" frame="false" templateUuid="{8f46d26e-90e4-49e0-965a-dd5bfce01218}" blendMode="0" groupUuid="" zValue="2" positionLock="false" itemRotation="0" labelText="CE332A: SURVEY CAMP" visibility="1" background="false" size="300.724,19.8421,mm" valign="128" positionOnPage="0,8.95979,mm" id="" outlineWidthM="0.3,mm" type="65641" uuid="{8f46d26e-90e4-49e0-965a-dd5bfce01218}" marginY="0" opacity="1" position="0,8.95979,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeight="1" fontUnderline="0" fontWordSpacing="0" fontSizeUnit="Point" fontKerning="1" blendMode="0" textOpacity="1" textOrientation="horizontal" fontLetterSpacing="0" allowHtml="0" fontItalic="0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" namedStyle="Regular" forcedItalic="0" fontFamily=".AppleSystemUIFont" fontSize="40" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" capitalization="0" forcedBold="0" fontWeight="50">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferNoFill="1" bufferDraw="0" bufferBlendMode="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferOpacity="1"/>
   <text-mask maskedSymbolLayers="" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskJoinStyle="128" maskType="0" maskSize="1.5" maskEnabled="0"/>
   <background shapeSizeUnit="MM" shapeRadiiX="0" shapeOpacity="1" shapeBlendMode="0" shapeDraw="0" shapeJoinStyle="64" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeSizeType="0" shapeOffsetY="0" shapeRotation="0" shapeOffsetX="0" shapeSVGFile="" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="markerSymbol" alpha="1" force_rhr="0" type="marker" frame_rate="10" clip_to_extent="1" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="255,158,23,255" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <prop k="angle" v="0"/>
      <prop k="cap_style" v="square"/>
      <prop k="color" v="255,158,23,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol name="fillSymbol" alpha="1" force_rhr="0" type="fill" frame_rate="10" clip_to_extent="1" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowOffsetGlobal="1" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowScale="100" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" excludeFromExports="0" isTemporal="0" referencePoint="0" frame="false" templateUuid="{4744a4c5-8d9d-42b5-9e15-7693274cf543}" followPreset="false" blendMode="0" followPresetName="" groupUuid="" keepLayerSet="false" zValue="1" positionLock="false" itemRotation="0" visibility="1" background="true" drawCanvasItems="true" size="245.25,236.775,mm" positionOnPage="25.8748,58.0963,mm" labelMargin="0,mm" id="Map 1" outlineWidthM="0.3,mm" mapRotation="0" type="65639" uuid="{4744a4c5-8d9d-42b5-9e15-7693274cf543}" mapFlags="0" opacity="1" position="25.8748,58.0963,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="2781529.69460785901173949" xmin="486032.77259958884678781" ymax="2782003.2446318925358355" xmax="486523.27343287051189691"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="true" name="singleFile" type="bool"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" coverageLayer="" filterFeatures="0" pageNameExpression="" hideCoverage="0"/>
</Layout>
